# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 



arrows {
    # If explosive arrows can break blocks.
    # Server-authoritative. [default: true]
    B:"Explosive Arrow Block Damage"=true
}


wanderer {
    # If the generic trade list will be cleared before datapack loaded trades are added.
    # Server-authoritative. [default: false]
    B:"Clear Generic Trades"=false

    # If the rare trade list will be cleared before datapack loaded trades are added.
    # Server-authoritative. [default: false]
    B:"Clear Rare Trades"=false

    # If the Wandering Trader can attempt to spawn underground.
    # Server-authoritative. [default: true]
    B:"Underground Trader"=false
}


