# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Spawner Module Configuration

general {
    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch.
    # Functionally server-authoritative, but should match on client for information.
    # Default: 1; Range: [-1 ~ 127]
    I:"Spawner Silk Level"=1

    # The durability damage dealt to an item that silk touches a spawner.
    # Server-authoritative.
    # Default: 100; Range: [0 ~ 100000]
    I:"Spawner Silk Damage"=100
}


spawn_eggs {
    # A list of entity registry names that cannot be applied to spawners via egg.
    # Should match between client and server.
    # Default: [
    S:"Banned Mobs" <
    minecraft:ender_dragon
    minecraft:wither
    minecraft:villager
    minecraft:wandering_trader
    goblintraders:goblin_trader
    goblintraders:vein_goblin_trader
    aquamirae:maze_mother
    aquamirae:captain_cornelia
    aether:valkyrie_queen
    aether:slider
    bosses_of_mass_destruction:gauntlet
    bosses_of_mass_destruction:lich
    bosses_of_mass_destruction:void_blossom
    bosses_of_mass_destruction:obsidilith
    cataclysm:ignis
    cataclysm:ender_golem
    cataclysm:the_harbinger
    cataclysm:the_leviathan
    cataclysm:ancient_remnant
    eeeabsmobs:nameless_guardian
    iceandfire:ice_dragon
    iceandfire:fire_dragon
    iceandfire:lightning_dragon
    iceandfire:hydra
    irons_spellbooks:dead_king
    irons_spellbooks:citadel_keeper
    twilightforest:lich
    twilightforest:knight_phantom
    twilightforest:hydra
    twilightforest:alpha_yeti
    twilightforest:naga
    twilightforest:alpha_yeti
    twilightforest:snow_queen
    twilightforest:ur_ghast
     >
}


